<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/friend1"
          android:icon="@drawable/icon_f1"
          app:showAsAction="always"
          android:title="Friend (1)"/>
    <item android:id="@+id/friend2"
          app:showAsAction="always"
          android:icon="@drawable/icon_f2"
          android:title="Friend (2)"/>
</menu>